*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
}

.mainContent h2{
    padding-bottom: 10px;
}

.mainContent p{
    padding-bottom: 5px;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
}

.wrapper div{
    background-color: #aaa;
    padding: 10px;
}

.header{
    text-align: center;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.nav a{
    font-size: 0.8em;
}

.sideBar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sideBar div{
    justify-self: center;
}

.footer{
    text-align: center;
}

@media(min-width: 700px){
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header{
        grid-column: 1/2;
    }

    .nav{
        grid-column: 2/4;
    }

    .mainContent{
        grid-column: 1/3;
    }

    .sideBar{
        grid-column: 3/4;
        grid-template-columns: 1fr;
    }

    .footer{
        grid-column: 1/4;
        align-self: end;
    }
}

@media(min-width: 980px){
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header{
        grid-column: 1/5;
    }

    .nav{
        grid-column: 1/5;
    }

    .mainContent{
        grid-column: 1/4;
    }

    .sideBar{
        grid-column: 4/5;
        grid-template-columns: 1fr 1fr;
    }

    .footer{
        grid-column: 1/5;
        align-self: end;
    }
}